<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Pages</title>



    <!--******** Css Link ********-->
    <link rel="stylesheet" href="css/stylelog.css" />

    <!-- Bootstarps Link!!  -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">

<style>
*{
    margin:0%;
    padding:0%;
    line-height:1.6;
}

.bg{
    background: url(images/diamonds-background_74945-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width:100%;
    height:100%;
}

.form-container{
    border: 2px solid blue;
    padding : 60px 50px;
    margin-top: 20%;
    -webkit-box-shadow: 10px 10px 5px -4px black;
    -moz-box-shadow: 10px 10px 5px -4px black;
     box-shadow: 10px 10px 5px -4px black;

}

.form-container h2{
    font-size: large;
    font-weight: 700;
    color: blue;
    text-align: center;
    font-size: 2rem;;


}


</style>
</head>
<body class="bg">

<!-- ****** Section of Form is Started ******-->
    <section>
        <div class="container-fluid">
    <div class="row">
            <div class="col-md-4 col-lg-4 col-xs-12">

            </div>
            
                <div class="col-md-4 col-lg-4 col-xs-12 ">
                    <!--***Form is Started***-->


                    <form class="form-container">
                        <h2>Login Form</h2>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                          
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Remember me </label>
                        </div>
                        <button type="submit" class="btn btn-success btn-block">Login Now</button>
                      </form>


                    <!--***Form is Ended ***-->
                </div>




            <div class="col-md-4 col-lg-4 col-xs-12">

            </div>
    </div>
</div> 
</section>

<!-- ****** Section of Form is Started ******-->


<!-- ****** Javascript  Link   ******-->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"integrity="sha256-w49DIDk8itgSjjuoof5lTxYKwcjWJ7Z2sRW3nU1StNA=" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>